
[{shop_url}] 

{firstname_friend} {lastname_friend}, join us! 

¡Su amigo {firstname} {lastname} quiere referirle en {shop_name}
[{shop_url}]!

Nos complace ofrecerle un cupón de descuento valorado en {discount}
para que lo utilice en su próxima compra. Get referred and earn a
discount voucher of {discount}! It's very easy to sign up. Just click
here! [{link}] 		 

When signing up, don't forget to provide the e-mail address of your
referring friend: {email}.

Best regards, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

